C:\Users\ASUS\Downloads\folder\tpmodul10_2211104003\AljabarConsole\bin\Debug\net8.0\AljabarConsole.exe
C:\Users\ASUS\Downloads\folder\tpmodul10_2211104003\AljabarConsole\bin\Debug\net8.0\AljabarConsole.deps.json
C:\Users\ASUS\Downloads\folder\tpmodul10_2211104003\AljabarConsole\bin\Debug\net8.0\AljabarConsole.runtimeconfig.json
C:\Users\ASUS\Downloads\folder\tpmodul10_2211104003\AljabarConsole\bin\Debug\net8.0\AljabarConsole.dll
C:\Users\ASUS\Downloads\folder\tpmodul10_2211104003\AljabarConsole\bin\Debug\net8.0\AljabarConsole.pdb
C:\Users\ASUS\Downloads\folder\tpmodul10_2211104003\AljabarConsole\bin\Debug\net8.0\AljabarLibraries.dll
C:\Users\ASUS\Downloads\folder\tpmodul10_2211104003\AljabarConsole\bin\Debug\net8.0\AljabarLibraries.pdb
C:\Users\ASUS\Downloads\folder\tpmodul10_2211104003\AljabarConsole\obj\Debug\net8.0\AljabarConsole.csproj.AssemblyReference.cache
C:\Users\ASUS\Downloads\folder\tpmodul10_2211104003\AljabarConsole\obj\Debug\net8.0\AljabarConsole.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Downloads\folder\tpmodul10_2211104003\AljabarConsole\obj\Debug\net8.0\AljabarConsole.AssemblyInfoInputs.cache
C:\Users\ASUS\Downloads\folder\tpmodul10_2211104003\AljabarConsole\obj\Debug\net8.0\AljabarConsole.AssemblyInfo.cs
C:\Users\ASUS\Downloads\folder\tpmodul10_2211104003\AljabarConsole\obj\Debug\net8.0\AljabarConsole.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Downloads\folder\tpmodul10_2211104003\AljabarConsole\obj\Debug\net8.0\AljabarC.6E226E93.Up2Date
C:\Users\ASUS\Downloads\folder\tpmodul10_2211104003\AljabarConsole\obj\Debug\net8.0\AljabarConsole.dll
C:\Users\ASUS\Downloads\folder\tpmodul10_2211104003\AljabarConsole\obj\Debug\net8.0\refint\AljabarConsole.dll
C:\Users\ASUS\Downloads\folder\tpmodul10_2211104003\AljabarConsole\obj\Debug\net8.0\AljabarConsole.pdb
C:\Users\ASUS\Downloads\folder\tpmodul10_2211104003\AljabarConsole\obj\Debug\net8.0\AljabarConsole.genruntimeconfig.cache
C:\Users\ASUS\Downloads\folder\tpmodul10_2211104003\AljabarConsole\obj\Debug\net8.0\ref\AljabarConsole.dll
